sonar.host.url=https://sonar.eng.livspace.com
sonar.login=sqp_4125ad8fbc02df32f327c9dc4ecd6fd26d951e9a
sonar.projectKey=Ozone
sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.tests=.
sonar.go.coverage.reportPaths=cover.out
sonar.go.tests.reportPaths=report.json
sonar.test.inclusions=**/*_test.go